<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="When in doubt, do what the President does – guess. When in doubt, lead trump. When in doubt, punt. When in doubt, use brute force. – Ken Thompson When love is gone, there’s always justice.And when ju">
<meta property="og:type" content="article">
<meta property="og:title" content="fortunes-06">
<meta property="og:url" content="http://example.com/blogs/fortunes-06/index.html">
<meta property="og:site_name" content="主页">
<meta property="og:description" content="When in doubt, do what the President does – guess. When in doubt, lead trump. When in doubt, punt. When in doubt, use brute force. – Ken Thompson When love is gone, there’s always justice.And when ju">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-03T03:20:08.000Z">
<meta property="article:modified_time" content="2023-06-02T15:50:12.986Z">
<meta property="article:author" content="求知斋">
<meta property="article:tag" content="博客">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/blogs/fortunes-06/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>fortunes-06 | 主页</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">主页</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/blogs/fortunes-06/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="求知斋">
      <meta itemprop="description" content="快速 简单 重复 兴趣">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="主页">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          fortunes-06
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blogs/" itemprop="url" rel="index"><span itemprop="name">blogs</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>56k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>51 分钟</span>
            </span>

          
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li>When in doubt, do what the President does – guess.</li>
<li>When in doubt, lead trump.</li>
<li>When in doubt, punt.</li>
<li>When in doubt, use brute force.<br> – Ken Thompson</li>
<li>When love is gone, there’s always justice.<br>And when justice is gone, there’s always force.<br>And when force is gone, there’s always Mom.<br>Hi, Mom!<br> – Laurie Anderson</li>
<li>When more and more people are thrown out of work, unemployment results.<br> – Calvin Coolidge</li>
<li>When people thought the earth was flat, they were wrong. When people thought the earth was spherical, they were wrong. But if you think that thinking the earth is spherical is just as wrong as thinking the earth is flat, then your view is wronger than both of them put together.<br> – Isaac Asimov, “The Relativity of Wrong”,<br>    The Skeptical Inquirer, Vol. 14 No. 1, Fall 1989</li>
<li>When someone says “I want a programming language in which I need only say what I wish done,” give him a lollipop.<br> – Alan J. Perlis</li>
<li>When the government bureau’s remedies do not match your problem, you modify the problem, not the remedy.</li>
<li>When the wind is great, bow before it; when the wind is heavy, yield to it.</li>
<li>When two people are under the influence of the most violent, most insane, most delusive, and most transient of passions, they are required to swear that they will remain in that excited, abnormal, and exhausting condition continuously until death do them part.<br> – George Bernard Shaw</li>
<li>When we are ignorant of the answer to an important question, one way to proceed is to ask which path of inquiry promises best to facilitate learning.<br> – Timothy Ferris, “The Mind’s Sky: Human Intelligence in a Cosmic Context”</li>
<li>When we are planning for posterity, we ought to remember that virtue is not hereditary.<br> – Thomas Paine</li>
<li>When we jumped into Sicily, the units became separated, and I couldn’t find anyone. Eventually I stumbled across two colonels, a major, three captains, two lieutenants, and one rifleman, and we secured the bridge. Never in the history of war have so few been led by so many.<br> – General James Gavin</li>
<li>When you are alone you are all your own.<br> – Leonardo da Vinci</li>
<li>When you do not know what you are doing, do it neatly.</li>
<li>When you have an efficient government, you have a dictatorship.<br> – Harry S Truman</li>
<li>When you make your mark in the world, watch out for guys with erasers.<br> – The Wall Street Journal</li>
<li>Whenever anyone says, “theoretically”, they really mean, “not really”.<br> – Dave Parnas</li>
<li>Whenever people agree with me I always feel I must be wrong.<br> – Oscar Wilde</li>
<li>Where a new invention promises to be useful, it ought to be tried<br> – Thomas Jefferson</li>
<li>Where humor is concerned there are no standards – no one can say what is good or bad, although you can be sure that everyone will.<br> – John Kenneth Galbraith</li>
<li>Where is it written in the Constitution that you may take children from their parents, and parents from their children, and compel them to fight the battles of any war in which the folly or wickedness of government may engage it?<br> – Daniel Webster, 1814</li>
<li>Where there’s a will, there’s an Inheritance Tax.</li>
<li>Wherever you go, there you are.<br> – Buckaroo Banzai</li>
<li>Whether you can hear it or not The Universe is laughing behind your back<br> – National Lampoon, “Deteriorada”</li>
<li>While Europe’s eye is fix’d on mighty things,<br>The fate of empires and the fall of kings;<br>While quacks of State must each produce his plan,<br>And even children lisp the Rights of Man;<br>Amid this mighty fuss just let me mention,<br>The Rights of Woman merit some attention.<br> – Robert Burns, Address on “The Rights of Woman”,<br>    November 26, 1792</li>
<li>While anyone can admit to themselves they were wrong, the true test is admission to someone else.</li>
<li>While money can’t buy happiness, it certainly lets you choose your own form of misery.</li>
<li>While most peoples’ opinions change, the conviction of their correctness never does.</li>
<li>While you don’t greatly need the outside world, it’s still very reassuring to know that it’s still there.</li>
<li>Whipit! Whipit good!</li>
<li>Whistler’s Law:<br> You never know who is right, but you always know who is in charge.</li>
<li>Who has more leisure than a worm?<br> – Seneca</li>
<li>Who is W. O. Baker, and why is he saying those terrible things about me?</li>
<li>Who made the world I cannot tell;<br>‘Tis made, and here am I in hell.<br>My hand, though now my knuckles bleed,<br>I never soiled with such a deed.<br> – A. E. Housman</li>
<li>Who needs companionship when you can sit alone in your room and masturbate?</li>
<li>Who works achieves and who sows reaps.<br> – Arab Proverb</li>
<li>Who’s on first?</li>
<li>Whom computers would destroy, they must first drive mad.</li>
<li>Whoso diggeth a pit shall fall therein.<br> – Book of Proverbs</li>
<li>Why did the Lord give us so much quickness of movement unless it was to avoid responsibility with?</li>
<li>Why does man kill? He kills for food. And not only food: frequently there must be a beverage.<br> – Woody Allen, “Without Feathers”</li>
<li>Why does opportunity always knock at the least opportune moment?</li>
<li>Why is it that our memory is good enough to retain the least triviality that happens to us, and yet not good enough to recollect how often we have told it to the same person?<br> – La Rochefoucauld</li>
<li>Why is it that there are so many more horses’ asses than there are horses?<br> – G. Gordon Liddy</li>
<li>Why isn’t “palindrome” spelled the same way backwards?</li>
<li>Wiker’s Law:<br> Government expands to absorb all available revenue and then some.</li>
<li>Wiker’s Law:<br> Government expands to absorb revenue and then some.</li>
<li>Will the highways on the Internet become more few?<br> – George W. Bush, Concord, NH; January 29, 2000</li>
<li>Williams and Holland’s Law:<br> If enough data is collected, anything may be proven by statistical methods.</li>
<li>Winter is the season in which people try to keep the house as warm as it was in the summer, when they complained about the heat.</li>
<li>With all the fancy scientists in the world, why can’t they just once build a nuclear balm?</li>
<li>With clothes the new are best, with friends the old are best.</li>
<li>With every passing hour our solar system comes forty-three thousand miles closer to globular cluster M13 in the constellation Hercules, and still there are some misfits who continue to insist that there is no such thing as progress.<br> – Ransom K. Ferm</li>
<li>With friends like these, who need hallucinations?</li>
<li>With great effort, you move the rug aside, revealing a trap door.</li>
<li>Without coffee he could not work, or at least he could not have worked in the way he did. In addition to paper and pens, he took with him everywhere as an indispensable article of equipment the coffee machine, which was no less important to him than his table or his white robe.<br> – Stefan Zweigs, Biography of Balzac</li>
<li>Without ice cream life and fame are meaningless.</li>
<li>Words are the voice of the heart.</li>
<li>Words must be weighed, not counted.</li>
<li>Worst Vegetable of the Year: The brussels sprout.<br>This is also the worst vegetable of next year.<br> – Steve Rubenstein</li>
<li>Wozencraft’s Law:<br> If you make all of your plans on the assumption that a particular thing won’t happen – it will.</li>
<li>Writing code has a place in the human hierarchy worth somewhere above grave robbing and beneath managing.<br> – Gerald Weinberg</li>
<li>Writing free verse is like playing tennis with the net down.</li>
<li>Writing in C or C++ is like running a chain saw with all the safety guards removed.<br> – Bob Gray</li>
<li>Writing programs needs genius to save the last order or the last millisecond. It is great fun, but it is a young man’s game. You start it with great enthusiasm when you first start programming, but after ten years you get a bit bored with it, and then you turn to automatic-programming languages and use them because they enable you to get to the heart of the problem that you want to do, instead of having to concentrate on the mechanics of getting the program going as fast as you possibly can, which is really nothing more than doing a sort of crossword puzzle.<br> – Christopher Strachey, 1962</li>
<li>Xerox does it again and again and again and …</li>
<li>Xerox never comes up with anything original.</li>
<li>XML is just data with that Internet shit wrapped around it.<br> – Joe Romello, by way of Steve Sapovits</li>
<li>Yes, but every time I try to see things your way, I get a headache.</li>
<li>Yes, but which self do you want to be?</li>
<li>Yes, many primitive people still believe this myth…But in today’s technical vastness of the future, we can guess that surely things were much different.<br> – The Firesign Theater</li>
<li>Yes, we have no bonanzas.</li>
<li>Yesterday upon the stair I met a man who wasn’t there.<br>He wasn’t there again today –<br>I think he’s from the CIA.</li>
<li>Yield to Temptation … it may not pass your way again.<br> – Lazarus Long, “Time Enough for Love”</li>
<li>Yinkel, n.:<br> A person who combs his hair over his bald spot, hoping no one will notice.<br> – Rich Hall, “Sniglets”</li>
<li>You can do more with a kind word and a gun than with just a kind word.<br> – Al Capone</li>
<li>You can make it illegal, but you can’t make it unpopular.</li>
<li>You can measure a programmer’s perspective by noting his attitude on the continuing viability of FORTRAN.<br> – Alan Perlis</li>
<li>You can never get all the facts from just one newspaper, and unless you have all the facts, you cannot make proper judgements about what is going on.<br> – Harry S Truman</li>
<li>You can observe a lot just by watching.<br> – Yogi Berra</li>
<li>You can often profit from being at a loss for words.<br> – Frank Tyger</li>
<li>You can take all the impact that science considerations have on funding decisions at NASA, put them in the navel of a flea, and have room left over for a caraway seed and Tony Calio’s heart.<br> – F. Allen</li>
<li>You can tell how far we have to go, when FORTRAN is the language of supercomputers.<br> – Steven Feiner</li>
<li>You can’t antagonize and influence at the same time.</li>
<li>You can’t carve your way to success without cutting remarks.</li>
<li>You can’t depend on your eyes when your imagination is out of focus.</li>
<li>You can’t get there from here.</li>
<li>You can’t have great software without a great team, and most software teams behave like dysfunctional families.<br> – Jim McCarthy</li>
<li>You can’t judge a book by the way it wears its hair.</li>
<li>You can’t start worrying about what’s going to happen. You get spastic enough worrying about what’s happening now.<br> – Lauren Bacall</li>
<li>You can’t teach self-esteem. Self-esteem arises from attempting challenging tasks and mastering them.</li>
<li>You can’t underestimate the power of fear.<br> – Tricia Nixon</li>
<li>You cannot build a reputation on what you are going to do.<br> – Henry Ford</li>
<li>You cannot propel yourself forward by patting yourself on the back.</li>
<li>You cannot succeed by criticizing others.</li>
<li>You couldn’t even prove the White House staff sane beyond a reasonable doubt.<br> – Ed Meese, on the Hinckley verdict</li>
<li>You don’t have to explain something you never said.<br> – Calvin Coolidge</li>
<li>You don’t have to think too hard when you talk to teachers.<br> – J. D. Salinger</li>
<li>You know, you really half give me a buzz.<br> – Stevie Ray Vaughan, “Honey Bee” (from “Couldn’t Stand the Weather”)</li>
<li>You know why there are so few sophisticated computer terrorists in the United States? Because your hackers have so much mobility into the establishment. Here, there is no such mobility. If you have the slightest bit of intellectual integrity you cannot support the government…. That’s why the best computer minds belong to the opposition.<br> – an anonymous member of the outlawed Polish trade union, Solidarity</li>
<li>You may call me by my name, Wirth, or by my value, Worth.<br> – Nicklaus Wirth</li>
<li>You may have heard that a dean is to faculty as a hydrant is to a dog.<br> – Alfred Kahn</li>
<li>You never know how many friends you have until you rent a house on the beach.</li>
<li>You never finish a program, you just stop working on it.</li>
<li>You or I must yield up his life to Ahrimanes. I would rather it were you. I should have no hesitation in sacrificing my own life to spare yours, but we take stock next week, and it would not be fair on the company.<br> – J. Wellington Wells</li>
<li>You see but you do not observe.<br> – Sir Arthur Conan Doyle, in “The Memoirs of Sherlock Holmes”</li>
<li>You should emulate your heros, but don’t carry it too far. Especially if they are dead.</li>
<li>You should never wear your best trousers when you go out to fight for freedom and liberty.<br> – Henrick Ibson</li>
<li>You’re never too old to become younger.<br> – Mae West</li>
<li>Your attitude determines your attitude.<br> – Zig Ziglar, self-improvement doofus</li>
<li>Your conscience never stops you from doing anything. It just stops you from enjoying it.</li>
<li>Your mind understands what you have been taught; your heart, what is true.</li>
<li>Your mother was a hamster, and your father smelt of elderberries.</li>
<li>Your reality is lies and balderdash, and I’m glad to say that I have no grasp of it.<br> – Baron von Munchausen</li>
<li>Your true value depends entirely on what you are compared with.</li>
<li>Youth is the trustee of posterity.</li>
<li>Youth is wasted on the young.<br> – George Bernard Shaw</li>
<li>Youth is when you blame all your troubles on your parents; maturity is when you learn that everything is the fault of the younger generation.</li>
<li>Zero Defects, n.:<br> The result of shutting down a production line.</li>
<li>Zimmerman’s Law of Complaints:<br> Nobody notices when things go right.</li>
<li>Zounds! I was never so bethumped with words since I first called my brother’s father dad.<br> – William Shakespeare, “King John”</li>
<li>Zymurgy’s Law of Volunteer Labor:<br> People are always available for work in the past tense.</li>
<li>[In the U. S. Army] An officer does not take an oath of loyalty to the Commander-in-Chief. He takes an oath of loyalty to the Constitution.<br> – Sam Donaldson</li>
<li>[Leslie Stahl was] a pussy compared to Rather.<br> – George H. W. Bush</li>
<li>Grep me no patterns and I’ll tell you no lines.</li>
<li>After all, all he did was string together a lot of old, well-known quotations.<br> – H. L. Mencken, on Shakespeare</li>
<li>All successful newspapers are ceaselessly querulous and bellicose. They never defend anyone or anything if they can help it; if the job is forced upon them, they tackle it by denouncing someone or something else.<br> – H.L. Mencken, Prejudices, 1919.</li>
<li>A man who can laugh, if only at himself, is never really miserable.<br> – H.L. Mencken, Minority Report, 1956</li>
<li>College football is a game which would be much more interesting if the faculty played instead of the students, and even more interesting if the trustees played. There would be a great increase in broken arms, legs, and necks, and simultaneously an appreciable diminution in the loss to humanity.<br> – H. L. Mencken</li>
<li>Conscience is the inner voice which warns us that someone may be looking.<br> – H. L. Mencken, “Sententiae,” The Vintage Mencken, 1955.</li>
<li>Democracy is also a form of worship. It is the worship of Jackals by Jackasses.<br> – H. L. Mencken</li>
<li>Every normal man must be tempted at times to spit on his hands, hoist the black flag, and begin slitting throats.<br> – H.L. Mencken</li>
<li>Faith may be defined briefly as an illogical belief in the occurrence of the improbable.<br> – H. L. Mencken</li>
<li>Explanations exist; they have existed for all time; there is always a well-known solution to every human problem – neat, plausible, and wrong.<br> – H. L. Mencken, “The Divine Afflatus” (16 November 1917)</li>
<li>Equality before the law is probably forever inattainable. It is a noble ideal, but it can never be realized, for what men value in this world is not rights but privileges.<br> – H.L. Mencken, Minority Report, 1956</li>
<li>Faith may be defined briefly as an illogical belief in the occurrence of the improbable.<br> – H.L. Mencken, “Prejudices: Third Series”, 1922</li>
<li>For one American husband who maintains a chorus girl in Levantine luxury around the corner, there are hundreds who are as true to their oaths, year in and year out, as so many convicts in the deathhouse.<br> – H.L. Mencken, In Defense of Women, 1922.</li>
<li>I believe that religion, generally speaking, has been a curse to mankind – that its modest and greatly overestimated services on the ethical side have been more than overborne by the damage it has done to clear and honest thinking.<br> – H. L. Mencken, “Forum” (September, 1930)</li>
<li>I go on working for the same reason a hen goes on laying eggs.<br> – H. L. Mencken</li>
<li>Judge: a law student who marks his own examination papers.<br> – H.L. Mencken, “Sententiae,” The Vintage Mencken, 1955</li>
<li>Love is the triumph of imagination over intelligence.<br> – attributed to H. L. Mencken</li>
<li>Men have a much better time of it than women. For one thing, they marry later. For another thing, they die earlier.<br> – H.L. Mencken, A Mencken Chrestomathy, 1949.</li>
<li>My guess is that well over eighty per cent of the human race goes through life without ever having a single original thought. That is to say, they never think anything that has not been thought before, and by thousands. A society made up of individuals who were all capable of original thought would probably be unendurable. The pressure of ideas would simply drive it frantic.<br> – H.L. Mencken, Minority Report, 1956</li>
<li>Never let your inferiors do you a favor. It will be extremely costly.<br> – H.L. Mencken, “Sententiae,” The Vintage Mencken, 1955.</li>
<li>No government is ever really in favor of so-called civil rights. It always tries to whittle them down. They are preserved under all governments, insofar as they survive at all, by special classes of fanatics, often highly dubious.<br> – H.L. Mencken, Minority Report, 1956</li>
<li>No one ever went broke underestimating the taste of the American public.<br> – Attributed to H.L. Mencken.</li>
<li>Nowhere in the world is superiority more easily attained, or more eagerly admitted. The chief business of the nation, as a nation, is the setting up of heroes, mainly bogus.<br> – H.L. Mencken, Prejudices, 1923.</li>
<li>Once he had one leg in the White House and the nation trembled under his roars. Now he is a tinpot pope in the Coca-Cola belt and a brother to the forlorn pastors who belabor halfwits in galvanized iron tabernacles behind the railroad yards.<br> – H. L. Mencken, writing of William Jennings Bryan,<br>    counsel for the supporters of Tennessee’s anti-evolution law at the Scopes “Monkey Trial” in 1925.</li>
<li>Say what you will about the Ten Commandments, you must always come back to the pleasant fact that there are only ten of them.<br> – H. L. Mencken</li>
<li>Sin is a dangerous toy in the hands of the virtuous. It should be left to the congenitally sinful, who know when to play with it and when to let it alone.<br> – H. L. Mencken</li>
<li>Suppose two-thirds of the members of the national House of Representatives were dumped into the Washington garbage incinerator tomorrow, what would we lose to offset our gain of their salaries and the salaries of their parasites?<br> – H. L. Mencken, “Prejudices, Fourth Series” (1924)</li>
<li>The capacity of human beings to bore one another seems to be vastly greater than that of any other animal.<br> – H. L. Mencken</li>
<li>The chief contribution of Protestantism to human thought is its massive proof that God is a bore.<br> – H.L. Mencken, “The Aesthetic Recoil,” American Mercury, July, 1931.</li>
<li>The great artists of the world are never Puritans, and seldom even ordinarily respectable. No virtuous man – that is, virtuous in the YMCA sense – has ever painted a picture worth looking at, or written a symphony worth hearing, or a book worth reading, and it is highly improbable that the thing has ever been done by a virtuous woman.<br> – H.L. Mencken, Prejudices, 1919.</li>
<li>The highfalutin aims of democracy, whether real or imaginary, are always assumed to be identical with its achievements. This, of course, is sheer hallucination. Not one of those aims, not even the aim of giving every adult a vote, has been realized. It has no more made men wise and free than Christianity has made them good.<br> – H.L. Mencken, Minority Report, 1956</li>
<li>The most costly of all follies is to believe passionately in the palpably not true. It is the chief occupation of mankind.<br> – H.L. Mencken, A Mencken Chrestomathy, 1949.</li>
<li>The notion that science does not concern itself with first causes – that it leaves the field to theology or metaphysics, and confines itself to mere effects – this notion has no support in the plain facts. If it could, science would explain the origin of life on earth at once – and there is every reason to believe that it will do so on some not too remote tomorrow. To argue that gaps in knowledge which will confront the seeker must be filled, not by patient inquiry, but by intuition or revelation, is simply to give ignorance a gratuitous and preposterous dignity….<br> – H. L. Mencken, 1930</li>
<li>The one permanent emotion of the inferior man is fear – fear of the unknown, the complex, the inexplicable. What he wants beyond everything else is safety.<br> – H.L. Mencken, Prejudices, 1920.</li>
<li>The truth is that Christian theology, like every other theology, is not only opposed to the scientific spirit; it is also opposed to all other attempts at rational thinking. Not by accident does Genesis 3 make the father of knowledge a serpent – slimy, sneaking and abominable. Since the earliest days the church as an organization has thrown itself violently against every effort to liberate the body and mind of man. It has been, at all times and everywhere, the habitual and incorrigible defender of bad governments, bad laws, bad social theories, bad institutions. It was, for centuries, an apologist for slavery, as it was the apologist for the divine right of kings.<br> – H. L. Mencken</li>
<li>There is, in fact, no reason to believe that any given natural phenomenon, however marvelous it may seem today, will remain forever inexplicable. Soon or late the laws governing the production of life itself will be discovered in the laboratory, and man may set up business as a creator on his own account. The thing, indeed, is not only conceivable; it is even highly probable.<br> – H. L. Mencken, 1930</li>
<li>To sum up:</li>
<li>The cosmos is a gigantic fly-wheel making 10,000 revolutions a minute.</li>
<li>Man is a sick fly taking a dizzy ride on it.</li>
<li>Religion is the theory that the wheel was designed and set spinning to give him the ride.<br> – H. L. Mencken, Coda from “Smart Set”, 1920</li>
<li>When women kiss it always reminds one of prize-fighters shaking hands.<br> – H. L. Mencken, “Sententiae,” The Vintage Mencken, 1955.</li>
<li>When A annoys or injures B on the pretense of saving or improving X, A is a scoundrel.<br> – H. L. Mencken, “Newspaper Days: 1899-1906” (1941)</li>
<li>Whenever you hear a man speak of his love for his country it is a sign that he expects to be paid for it.<br> – H.L. Mencken, “Sententiae,” The Vintage Mencken, 1955.</li>
<li>From Fronto I learned to observe what envy, and duplicity, and hypocrisy are in a tyrant, and that generally those among us who are called Patricians are rather deficient in paternal affection.<br> – Marcus Aurelius, “The Meditations”, Book I</li>
<li>The time of a man’s life is as a point; the substance of it ever flowing, the sense obscure; and the whole composition of the body tending to corruption.<br> – Marcus Aurelius, “The Meditations”, Book II</li>
<li>That [life] which is longest of duration, and that which is shortest, both come to one effect.<br> – Marcus Aurelius, “The Meditations”, Book II</li>
<li>You must, therefore, hasten, not only because you are every day nearer to death, but also because your intellect, which enables you to know the true nature of things and to order all your actions by that knowledge, wastes and decays daily – or, may fail you before you die.<br> – Marcus Aurelius, “The Meditations”, Book II</li>
<li>Never esteem of anything as profitable, which shell ever constrain thee to break thy faith, or to lose thy modestroy; to hate any man, to suspect to curse, to dissemble, to lust after anything, that requireth the secret of walls or veils.<br> – Marcus Aurelius, “The Meditations”, Book III</li>
<li>He who prefers, before all things, his rational part and spirit… he shall never lament and exclaim; never sigh; he shall never want either solitude or company; and, which is chiefest of all, he shall live without either desire or fear.<br> – Marcus Aurelius, “The Meditations”, Book III</li>
<li>Let no act be done without a purpose, nor otherwise than according to the perfect principles of art.<br> – Marcus Aurelius, “The Meditations”, Book IV</li>
<li>Take away your opinion, and you then take away the complaint, “I have been harmed.” Take away the complaint, “I have been harmed,” and the harm is taken away.<br> – Marcus Aurelius, “The Meditations”, Book IV</li>
<li>Many grains of frankincense on the same altar: one falls before, another falls after; but it makes no difference.<br> – Marcus Aurelius, “The Meditations”, Book IV</li>
<li>Do not act as if you were going to live ten thousand years. Death hangs over you. While you live, while it is in your power, be good.<br> – Marcus Aurelius, “The Meditations”, Book IV</li>
<li>How much trouble he avoids who does not look to see what his neighbour says or does or thinks, but only to what he does himself, that it may be just and pure.<br> – Marcus Aurelius, “The Meditations”, Book IV</li>
<li>Everything which is in any way beautiful is beautiful in itself, and terminates in itself, not having praise as part of itself. Neither worse, then, nor better is a thing made by being praised.<br> – Marcus Aurelius, “The Meditations”, Book IV</li>
<li>The words which were formerly familiar are now antiquated: so also the names of those who were famed of old, are now in a manner antiquated… For all things soon pass away and become a mere tale, and complete oblivion soon buries them.<br> – Marcus Aurelius, “The Meditations”, Book IV</li>
<li>Everything is only for a day, both that which remembers and that which is remembered.<br> – Marcus Aurelius, “The Meditations”, Book IV</li>
<li>Thou art a little soul bearing about a corpse, as Epictetus used to say.<br> – Marcus Aurelius, “The Meditations”, Book IV</li>
<li>Time is like a river made up of the events which happen, and a violent stream; for as soon as a thing has been seen, it is carried away, and another comes in its place, and this will be carried away too.<br> – Marcus Aurelius, “The Meditations”, Book IV</li>
<li>Be like the promontory against which the waves continually break, but it stands firm and tames the fury of the water around it.<br> – Marcus Aurelius, “The Meditations”, Book IV</li>
<li>How easy it is to repel and to wipe away every impression which is troublesome or unsuitable, and immediately to be in all tranquility.<br> – Marcus Aurelius, “The Meditations”, Book V</li>
<li>To seek what is impossible is madness: and it is impossible that the bad should not do something of this kind.<br> – Marcus Aurelius, “The Meditations”, Book V</li>
<li>The best way of avenging yourself is not to become like the wrong-doer.<br> – Marcus Aurelius, “The Meditations”, Book VI</li>
<li>If any man is able to convince me and show me that I do not think or act right, I will gladly change; for I seek the truth by which no man was ever injured. But he is injured who abides in his error and ignorance.<br> – Marcus Aurelius, “The Meditations”, Book VI</li>
<li>Let not future things disturb you, for you will come to them, if it shall be necessary, having with you the same reason which you now use for present things.<br> – Marcus Aurelius, “The Meditations”, Book VII</li>
<li>Receive wealth or prosperity without arrogance; and be ready to let it go.<br> – Marcus Aurelius, “The Meditations”, Book VIII</li>
<li>He often acts unjustly who does not do a certain thing; not only he who does a certain thing.<br> – Marcus Aurelius, “The Meditations”, Book IX</li>
<li>It is your duty to leave another man’s wrongful act there, where it is.<br> – Marcus Aurelius, “The Meditations”, Book IX</li>
<li>America is a ball of Appalachia with a thin coating of civility.<br> – Rich Simons</li>
<li>American justice is measured by the amount of money you are willing to risk to make your point.<br> – Rich Simons</li>
<li>America has become a tired old whore, selling her institutions like back alley blowjobs to fat cat businessmen for their pocket change.<br> – Rich Simons</li>
<li>But in the end I remind myself that people are merely shaved apes, and pretty much spend their time masturbating and throwing feces.<br> – Rich Simons</li>
<li>I am waiting for the “Internet Beermeister,” so hackers can wage a “Denial of Cerveza” attack.<br> – Rich Simons</li>
<li>Money doesn’t stretch – if somebody makes a killing, somebody else loses his shirt.<br> – Rich Simons</li>
<li>Never work anywhere where you can’t find the guy in charge and break his nose.<br> – Rich Simons</li>
<li>Nothing is more dangerous than a man whose actions are the responsibility of his deity.<br> – Rich Simons</li>
<li>Some people hold their noses when used as toilet paper by the shadowy overlords; some people inhale the heady aroma with gusto.<br> – Rich Simons</li>
<li>Those who sacrifice liberty for the sake of safety deserve neither, but those who sacrifice creativity for safety end up with a velvet painting of Elvis.<br> – Rich Simons</li>
<li>Windows is a manifestation of commerce; Unix is a manifestation of culture.<br> – Rich Simons</li>
<li>Working in Windows is like baking moose shit pie. Sure, you’re baking pies, but look what’s in ‘em.<br> – Rich Simons</li>
<li>I prefer the company of men without ovaries.<br> – Rich Simons</li>
<li>The American business executive resembles the Ferengi more each day. In another 20 years, there will be dorm rooms full of toothless hillbillies at the Amazon fulfillment centers and the Walmarts.<br> – Rich Simons</li>
<li>Be cautious of those who give you advice. That’s my advice to you.<br> – Steve Mayr</li>
<li>If you fail to plan, you plan to fail. Sounds like a plan.<br> – Steve Mayr</li>
<li>If you take the easy way out, nothing will come easy.<br> – Steve Mayr</li>
<li>By and large, language is a tool for concealing the truth.<br> – George Carlin</li>
<li>Here’s a bumper sticker I’d like to see: “We are the proud parents of a child whose self-esteem is sufficient that he doesn’t need us promoting his minor scholastic achievements on the back of our car.”<br> – George Carlin</li>
<li>Honesty may be the best policy, but it’s important to remember that apparently, by elimination, dishonesty is the second-best policy.<br> – George Carlin</li>
<li>I have as much authority as the Pope, I just don’t have as many people who believe it.<br> – George Carlin</li>
<li>I’m completely in favor of the separation of Church and State. My idea is that these two institutions screw us up enough on their own, so both of them together is certain death.<br> – George Carlin</li>
<li>I think it’s the duty of the comedian to find out where the line is drawn and cross it deliberately.<br> – George Carlin</li>
<li>If it’s true that our species is alone in the universe, then I’d have to say the universe aimed rather low and settled for very little.<br> – George Carlin</li>
<li>If God had intended us not to masturbate, he would’ve made our arms shorter.<br> – George Carlin</li>
<li>If this is the best God can do, I’m not impressed.<br> – George Carlin</li>
<li>Just because your tattoo has Chinese characters in it doesn’t make you Spiritual. It’s right above the crack of your butt. And it translates to “beef with broccoli.” The last time you did anything spiritual, you were praying to God you weren’t pregnant. You’re not spiritual.<br> – George Carlin</li>
<li>The very existence of flame-throwers proves that some time, somewhere, someone said to themselves, “You know, I want to set those people over there on fire, but I’m just not close enough to get the job done.”<br> – George Carlin</li>
<li>There are nights when the wolves are silent and only the moon howls.<br> – George Carlin</li>
<li>Anybody who wants religion is welcome to it, as far as I’m concerned – I support your right to enjoy it. However, I would appreciate it if you exhibited more respect for the rights of those people who do not wish to share your dogma, rapture or necrodestination.<br> – Frank Zappa, “The Real Frank Zappa Book”</li>
<li>Don’t eat yellow snow.<br> – Frank Zappa</li>
<li>Hey, you know something, people? I’m not black, but there’s a whole lot of times I wish I could say I’m not white.<br> – Frank Zappa</li>
<li>I never set out to be weird. It was always other people who called me weird.<br> – Frank Zappa</li>
<li>I think pop music has done more for oral intercourse than anything else that has ever happened, and vice versa.<br> – Frank Zappa</li>
<li>If you wind up with a boring, miserable life because you listened to your mother, your Dad, your priest, to some guy on television, to any of the people telling you how to do your shit, then you <em>deserve</em> it. If you want to be a schmuck, be a schmuck – but don’t wait around for respect from other people – a schmuck is a schmuck.<br> – Frank Zappa, “The Real Frank Zappa Book”</li>
<li>In the future, etiquette will become more and more important. That doesn’t mean knowing which fork to pick up – I mean basic consideration for the rights of other animals (human beings included) and the willingness, whenever practical, to tolerate the other guy’s idiosyncrasies.<br> – Frank Zappa, “The Real Frank Zappa Book”</li>
<li>Is that a real poncho? I mean, is that a Mexican poncho or a Sears poncho? Hmmm… No fooling.<br> – Frank Zappa, “Camarillo Brillo”</li>
<li>Most people wouldn’t know music if it came up and bit them on the ass.<br> – Frank Zappa</li>
<li>Modern Americans behave as if intelligence were some sort of hideous deformity.<br> – Frank Zappa</li>
<li>Most rock journalism is people who can’t write interviewing people who can’t talk for the people who can’t read.<br> – Frank Zappa</li>
<li>My best advice to anyone who wants to raise a happy, mentally healthy child is: Keep him or her as far away from a church as you can.<br> – Frank Zappa</li>
<li>Remember, Information is not knowledge; Knowledge is not Wisdom;<br>Wisdom is not truth; Truth is not beauty; Beauty is not love;<br>Love is not music; Music is the best.<br> – Frank Zappa</li>
<li>Remember, there’s a big difference between kneeling down and bending over.<br> – Frank Zappa</li>
<li>Take the Kama Sutra. How many people died from the Kama Sutra as opposed to the Bible? Who wins?<br> – Frank Zappa</li>
<li>The bassoon is one of my favorite instruments. It has a medieval aroma, like the days when everything used to sound like that. Some people crave baseball…I find this unfathomable, but I can easily understand why a person could get excited about playing the bassoon.<br> – Frank Zappa</li>
<li>The Book says BURN and DESTROY repent and redeem and revenge and deploy and rumble thee forth to the land of the unbelieving scum ‘cause they don’t go for what’s in the Book and that makes ‘em BAD.<br> – Frank Zappa</li>
<li>The computer can’t tell you the emotional story. It can give you the exact mathematical design, but what’s missing is the eyebrows.<br> – Frank Zappa</li>
<li>The essence of Christianity is told to us in the Garden of Eden history. The fruit that was forbidden was on the Tree of Knowledge. The subtext is,<br>All the suffering you have is because you wanted to find out what was going on. You could be in the Garden of Eden if you had just kept your fucking mouth shut and hadn’t asked any questions.<br> – Frank Zappa</li>
<li>There is more stupidity than hydrogen in the universe, and it has a longer shelf life.<br> – Frank Zappa</li>
<li>There is no such thing as a dirty word. Nor is there a word so powerful, that it’s going to send the listener to the lake of fire upon hearing it.<br> – Frank Zappa</li>
<li>Our brains have just one scale, and we resize our experiences to fit.<br> – Randall Munroe, xkcd</li>
<li>There’s no such thing as bad language. I don’t believe that any more. That’s ridiculous. They call it a “debasing of the language?” No! We are adults. These are the words that WE use, to express frustration, rage, anger – in order that we don’t pick up a tire iron and beat the shit out of someone.<br> – Lewis Black</li>
<li>I don’t know if you noticed, but our two-party system is a bowl of shit looking in the mirror at itself.<br> – Lewis Black</li>
<li>There is a big difference between the Old Testament and the New Testament, and that is, the New Testament God is kind of a great guy (He is!), especially when you compare him to the Old Testament God, who is a prick.<br> – Lewis Black</li>
<li>The reason you should go to Las Vegas is because, for only the second time, the second time, ever, they have rebuilt Sodom and Gomorrah. It’s back!! And you have the opportunity to see it before it turns to salt. And you wanna get out there before the Christian Right finds out what we’re up to and shits all over it.<br> – Lewis Black</li>
<li>[The Weather Channel] is the most watched cable channel in America. I’ll repeat that. It is the most watched cable channel in America. They were worried about the terrorists immobilizing us, and a portion of our countrymen watch weather. ‘Kay, you don’t get any more immobile than that… unless you’re in a goddamn coma. That means you’re saying, “I’d go to the window, but it’s too far.” If you want to know what the weather is you go to a window and stick your hand out and if you want to know what the temperature is you drive by a bank.<br> – Lewis Black</li>
<li>There’s no such thing as soy milk. It’s soy juice. But they couldn’t sell soy juice, so they called it soy milk. Because anytime you say soy juice, you actually… start to gag.<br> – Lewis Black</li>
<li>You don’t want another Enron? Here’s the law:<br> If you have a company, and it can’t explain, in one sentence… what it does… it’s illegal!<br> – Lewis Black</li>
<li>The one thing I think we learned this year is that the Democrats and the Republicans are completely worthless.<br> – Lewis Black</li>
<li>If mzero doesn’t need to be a single, unambiguous value, then the algebra of monads would seem to be a bit hinky.<br> – A tweet from @djspiewak (Daniel J. Spiewak)</li>
<li>A monad is just a monoid in the category of endofunctors, what’s the problem?<br> – Saunders Mac Lane, filtered through James Iry</li>
<li>Real knowledge is to know the extent of one’s ignorance.<br> – Confucius</li>
<li>Rotten wood cannot be carved.<br> – Confucius (Analects, Book 5, Chapter 9)</li>
<li>Men’s natures are alike. It is their habits that carry them far apart.<br> – Confucius</li>
<li>Our greatest glory is not in never falling, but in getting up every time we do.<br> – Confucius</li>
<li>It does not matter how slowly you go so long as you do not stop.<br> – Confucius</li>
<li>We like to think we spend most of our time power-typing. “I’m being productive, I’m writing programs!” But, we don’t. We spend most of our time looking into the abyss, saying, “My God, what have I done?”<br> – Douglas Crockford, during his keynote at YUIConf 2011</li>
<li>“That hardly ever happens” is another way of saying, “It happens”.<br> – Douglas Crockford, during his keynote at YUIConf 2011</li>
<li>I used to think everyone should learn programming. When I first starting programming…I thought, “Wow, this is such an amazing way to organize information! Everybody should learn to do this!” I don’t think that any more. I think there has to be something seriously wrong with you, in order to do this work. A normal person, once they’ve looked into the abyss, will say, “I’m done. This is stupid. I’m going to go to something else.” But not us, ‘cause there’s something really wrong with us.<br> – Douglas Crockford, during his keynote at YUIConf 2011</li>
<li>Confusion must be avoided. Confusion is the enemy. Confusion is what causes bugs and security mishaps and all the other things that make us miserable.<br> – Douglas Crockford, during his keynote at YUIConf 2011</li>
<li>Write [code] in a way that clearly communicates your intent.<br> – Douglas Crockford, during his keynote at YUIConf 2011</li>
<li>Geriatric Relativity: The observation that time goes faster the older you get.<br> – Brian M. Clapper</li>
<li>Critical thinking is the antidote to gullibility and credulity, which explains why politicians aren’t fond of critical thinking.<br> – Brian M. Clapper</li>
<li>The president of the United States has claimed, on more than one occasion, to be in dialogue with God. If he said that he was talking to God through his hairdryer, this would precipitate a national emergency. I fail to see how the addition of a hairdryer makes the claim more ridiculous or offensive.<br> – Sam Harris, Letter to a Christian Nation</li>
<li>Man is manifestly not the measure of all things. This universe is shot through with mystery. The very fact of its being, and of our own, is a mystery absolute, and the only miracle worthy of the name.<br> – Sam Harris, “The End of Faith”</li>
<li>What is so unnerving about the candidacy of Sarah Palin is the degree to which she represents – and her supporters celebrate – the joyful marriage of confidence and ignorance . . . Ask yourself: how has “elitism” become a bad word in American politics? There is simply no other walk of life in which extraordinary talent and rigorous training are denigrated. We want elite pilots to fly our planes, elite troops to undertake our most critical missions, elite athletes to represent us in competition and elite scientists to devote the most productive years of their lives to curing our diseases. And yet, when it comes time to vest people with even greater responsibilities, we consider it a virtue to shun any and all standards of excellence. When it comes to choosing the people whose thoughts and actions will decide the fates of millions, then we suddenly want someone just like us, someone fit to have a beer with, someone down-to-earth – in fact, almost anyone, provided that he or she doesn’t seem too intelligent or well educated.<br> – Sam Harris</li>
<li>Unreason is now ascendant in the United States – in our schools, in our courts, and in each branch of the federal government.<br> – Sam Harris, “The Politics of Ignorance” (2005)</li>
<li>The point at which we fully acquire our humanity, and our capacity to suffer, remains an open question, but anyone who would dogmatically insist that these traits must arise coincident with the moment of conception has nothing to contribute, apart from his ignorance, to this debate.<br> – Sam Harris<br> Water is two parts hydrogen and one part oxygen. This seems as value-free an utterance as human beings ever make. But what do we do when someone doubts the truth of this proposition? Ok, all we can do is appeal to scientific values. The value of understanding the world. The value of evidence. The value of logical consistency. What if someone says, “Well, that’s not how I choose to think about water.” Ok, what can we say to such a person? Ok, all we can do is appeal to scientific values. And if he doesn’t share those values, the conversation is over. Ok, if someone doesn’t value evidence, what evidence are you going to provide to prove that they should value it? If someone doesn’t value logic, what logical argument could you provide to show the importance of logic?<br> – Sam Harris, during a Notre Dame debate with William Lane Craig</li>
<li>I love living in the future.<br> – Bill Cheswick</li>
<li>Sendmail(8) proved that if you polish a turd long enough, you may eventually end up with a shiny coprolite.<br> – Bill Cheswick</li>
<li>Salad is what food eats.<br> – Bill Cheswick</li>
<li>Angels we have heard on High&#x2F;Tell us to go out and Buy.<br> – Tom Lehrer</li>
<li>The Army has carried the American … ideal to its logical conclusion.<br>Not only do they prohibit discrimination on the grounds of race, creed and color, but also on ability.<br> – Tom Lehrer</li>
<li>If, after hearing my songs, just one human being is inspired to say something nasty to a friend, or perhaps to strike a loved one, it will all have been worth the while.<br> – Tom Lehrer</li>
<li>I’m not tempted to write a song about George W. Bush. I couldn’t figure out what sort of song I would write. That’s the problem: I don’t want to satirise George Bush and his puppeteers, I want to vaporize them.<br> – Tom Lehrer (2003)</li>
<li>I basically like “comments,” though they can seem a little jarring: spit- flecked rants that are appended to a product that at least tries for a measure of objectivity and dignity. It’s as though when you order a sirloin steak, it comes with a side of maggots.<br> – Gene Weingarten, Pulitzer Prize-winning Washington Post columnist</li>
<li>I disagree with those who suggest that we permanently close down the U.S. mail on the grounds that it can kill you. That is sheer hysteria. I think we should permanently close down the U.S. mail on the grounds that it has been making us sick for quite a while.<br> – Gene Weingarten, Pulitzer Prize-winning Washington Post columnist</li>
<li>Anyone who is capable of getting themselves made President should on no account be allowed to do the job.<br> – Douglas Adams, “The Hitchhiker’s Guide to the Galaxy”</li>
<li>Bypasses are devices that allow some people to dash from point A to point B very fast while other people dash from point B to point A very fast. People living at point C, being a point directly in between, are often given to wonder what’s so great about point A that so many people from point B are so keen to get there and what’s so great about point B that so many people from point A are so keen to get THERE. They often wish that people would just once and for all work out where the hell they wanted to be.<br> – Douglas Adams, “The Hitchhiker’s Guide to the Galaxy”</li>
<li>Far out in the uncharted backwaters of the unfashionable end of the Western Spiral arm of the Galaxy lies a small unregarded yellow sun. Orbiting this at a distance of roughly ninety-eight million miles is an utterly insignificant little blue-green planet whose ape-descended life forms are so amazingly primitive that they still think digital watches are a pretty neat idea …<br> – Douglas Adams, “The Hitchhiker’s Guide to the Galaxy”</li>
<li>Men were real men, women were real women, and small, furry creatures from Alpha Centauri were REAL small, furry creatures from Alpha Centauri. Spirits were brave, men boldly split infinitives that no man had split before. Thus was the Empire forged.<br> – “The Hitchhiker’s Guide to the Galaxy”, Douglas Adams</li>
<li>Space is big. You just won’t believe how vastly, hugely, mind- bogglingly big it is. I mean, you may think it’s a long way down the road to the chemist’s, but that’s just peanuts to space.<br> – “The Hitchhiker’s Guide to the Galaxy”</li>
<li>The word “spine” is, of course, an anagram of “penis”. This is true in almost fifty percent of the languages of the Galaxy, and many people have attempted to explain why. Usually these explanations get bogged down in silly puns about “standing erect”.<br> – Douglas Adams, “The Hitchhiker’s Guide to the Galaxy”</li>
<li>There is a theory which states that if ever anyone discovers exactly what the Universe is for and why it is here, it will instantly disappear and be replaced by something even more bizarre and inexplicable. There is another theory which states that this has already happened.<br> – Douglas Adams, “The Hitchhiker’s Guide to the Galaxy”</li>
<li>With a rubber duck, one’s never alone.<br> – “The Hitchhiker’s Guide to the Galaxy”</li>
<li>Inspiration usually comes during work, rather than before it.<br> – Madeleine L’Engle</li>
<li>That’s the way things come clear. All of a sudden. And then you realize how obvious they’ve been all along.<br> – Madeleine L’Engle</li>
<li>When we were children, we used to think that when we were grown-up we would no longer be vulnerable. But to grow up is to accept vulnerability… To be alive is to be vulnerable.<br> – Madeleine L’Engle</li>
<li>Because you’re not what I would have you be, I blind myself to who, in truth, you are.<br> – Madeleine L’Engle</li>
<li>A good photograph is knowing where to stand.<br> – Ansel Adams</li>
<li>A photograph is usually looked at – seldom looked into.<br> – Ansel Adams</li>
<li>A true photograph need not be explained, nor can it be contained in words.<br> – Ansel Adams</li>
<li>Dodging and burning are steps to take care of mistakes God made in establishing tonal relationships.<br> – Ansel Adams</li>
<li>In wisdom gathered over time I have found that every experience is a form of exploration.<br> – Ansel Adams</li>
<li>These people live again in print as intensely as when their images were captured on old dry plates of sixty years ago… I am walking in their alleys, standing in their rooms and sheds and workshops, looking in and out of their windows. Any they in turn seem to be aware of me.<br> – Ansel Adams</li>
<li>When I’m ready to make a photograph, I think I quite obviously see in my minds eye something that is not literally there in the true meaning of the word. I’m interested in something which is built up from within, rather than just extracted from without. – Ansel Adams When in doubt, tell the truth.<br> – Mark Twain</li>
<li>A banker is a fellow who lends you his umbrella when the sun is shining and wants it back the minute it begins to rain.<br> – Mark Twain</li>
<li>A classic is something that everybody wants to have read and nobody wants to read.<br> – Mark Twain</li>
<li>[He was] a solemn, unsmiling, sanctimonious old iceberg who looked like he was waiting for a vacancy in the Trinity.<br> – Mark Twain</li>
<li>Clothes make the man. Naked people have little or no influence on society.<br> – Mark Twain</li>
<li>Don’t go around saying the world owes you a living. The world owes you nothing. It was here first.<br> – Mark Twain</li>
<li>God made the Idiot for practice, and then He made the School Board.<br> – Mark Twain</li>
<li>I must have a prodigious quantity of mind; it takes me as much as a week sometimes to make it up.<br> – Mark Twain, “The Innocents Abroad”</li>
<li>I was gratified to be able to answer promptly, and I did. I said I didn’t know.<br> – Mark Twain</li>
<li>If you pick up a starving dog and make him prosperous, he will not bite you. This is the principal difference between a dog and a man.<br> – Mark Twain</li>
<li>It is by the fortune of God that, in this country, we have three benefits: freedom of speech, freedom of thought, and the wisdom never to use either.<br> – Mark Twain</li>
<li>It is the difference of opinion that makes horse races.<br> – Mark Twain</li>
<li>It usually takes me more than three weeks to prepare a good impromptu speech.<br> – Mark Twain</li>
<li>Man is the only animal that blushes – or needs to.<br> – Mark Twain</li>
<li>My father was an amazing man. The older I got, the smarter he got.<br> – Mark Twain</li>
<li>The human race has one really effective weapon, and that is laughter.<br> – Mark Twain</li>
<li>It could probably be shown, by facts and figures, that there is no distinctly native criminal class except Congress.<br> – Mark Twain</li>
<li>There is no sadder sight than a young pessimist.<br> – Mark Twain</li>
<li>There is something fascinating about science. One gets such wholesale returns of conjecture out of such a trifling investment of fact.<br> – Mark Twain</li>
<li>They spell it “da Vinci” and pronounce it “da Vinchy”. Foreigners always spell better than they pronounce.<br> – Mark Twain</li>
<li>Under certain circumstances, profanity provides a relief denied even to prayer.<br> – Mark Twain</li>
<li>Wagner’s music is better than it sounds.<br> – Mark Twain</li>
<li>When I was younger, I could remember anything, whether it had happened or not; but my faculties are decaying now and soon I shall be so I cannot remember any but the things that never happened. It is sad to go to pieces like this but we all have to do it.<br> – Mark Twain</li>
<li>Whenever the literary German dives into a sentence, that is the last you are going to see of him until he emerges on the other side of the Atlantic with his verb in his mouth.<br> – Mark Twain in “A Connecticut Yankee in King Arthur’s Court”</li>
<li>Whenever you find that you are on the side of the majority, it is time to reform.<br> – Mark Twain in “A Connecticut Yankee in King Arthur’s Court”</li>
<li>Why is it that we rejoice at a birth and grieve at a funeral? It is because we are not the person involved.<br> – Mark Twain</li>
<li>He is now rising from affluence to poverty.<br> – Mark Twain</li>
<li>A person with a new idea is a crank until the idea succeeds.<br> – Mark Twain</li>
<li>A man is never more truthful than when he acknowledges himself a liar.<br> – Mark Twain</li>
<li>Against the assault of laughter nothing can stand.<br> – Mark Twain</li>
<li>But who prays for Satan? Who, in eighteen centuries, has had the common humanity to pray for the one sinner that needed it most?<br> – Mark Twain</li>
<li>Civilization is the limitless multiplication of unnecessary necessities.<br> – Mark Twain</li>
<li>Drag your thoughts away from your troubles… by the ears, by the heels, or any other way you can manage it.<br> – Mark Twain</li>
<li>If the world comes to an end, I want to be in Cincinnati. Everything comes there ten years later.<br> – Mark Twain</li>
<li>Martyrdom covers a multitude of sins.<br> – Mark Twain</li>
<li>Patriot: the person who can holler the loudest without knowing what he is hollering about.<br> – Mark Twain</li>
<li>Prosperity is the best protector of principle.<br> – Mark Twain</li>
<li>Suppose you were an idiot, and suppose you were a member of Congress; but I repeat myself.<br> – Mark Twain</li>
<li>The rule is perfect: in all matters of opinion our adversaries are insane.<br> – Mark Twain</li>
<li>There are basically two types of people. People who accomplish things, and people who claim to have accomplished things. The first group is less crowded.<br> – Mark Twain</li>
<li>To be good is noble; but to show others how to be good is nobler and no trouble.<br> – Mark Twain</li>
<li>To succeed in life, you need two things: ignorance and confidence.<br> – Mark Twain</li>
<li>Truth is mighty and will prevail. There is nothing wrong with this, except that it ain’t so.<br> – Mark Twain</li>
<li>We have the best government that money can buy.<br> – Mark Twain</li>
<li>When angry, count to four; when very angry, swear.<br> – Mark Twain</li>
<li>When people do not respect us we are sharply offended; yet in his private heart no man much respects himself.<br> – Mark Twain</li>
<li>When we remember we are all mad, the mysteries disappear and life stands explained.<br> – Mark Twain</li>
<li>Whenever you find yourself on the side of the majority, it is time to pause and reflect.<br> – Mark Twain</li>
<li>Wit is the sudden marriage of ideas which before their union were not perceived to have any relation.<br> – Mark Twain</li>
<li>[Silvio Berlusconi] is so thoroughly corrupt, every time he smiles, an angel gets gonorrhea.<br> – Dylan Moran</li>
<li>[Adulthood] feels like … walking around in a desert, with a bag over your head, bumping into people who rob you as they bore you.<br> – Dylan Moran</li>
<li>Tequila isn’t even a drink. It’s just a way of getting the police round, without using the phone.<br> – Dylan Moran</li>
<li>I basically think I’m what would’ve happened if James Dean had lived, and discovered carbohydrates and orthopedic shoes.<br> – Dylan Moran</li>
<li>When did ignorance become a point of view?<br> – Dilbert (Scott Adams)</li>
<li>There’s no kill switch on awesome.<br> – Dilbert (Scott Adams)</li>
<li>You want a toe? I can get you a toe, believe me. There are ways, Dude. You don’t wanna know about it, believe me.<br> – Walter to The Dude (“The Big Lebowski”)</li>
<li>Hey, careful, man, there’s a beverage here!<br> – The Dude (“The Big Lebowski”)</li>
<li>“The Dude abides.” I don’t know about you but I take comfort in that. It’s good knowin’ he’s out there. The Dude. Takin’ ‘er easy for all us sinners. Shoosh. I sure hope he makes the finals.<br> – The Stranger (“The Big Lebowski”)</li>
<li>We’ve bought into the idea that education is about training and “success”, defined monetarily, rather than learning to think critically and to challenge. We should not forget that the true purpose of education is to make minds, not careers. A culture that does not grasp the vital interplay between morality and power, which mistakes management techniques for wisdom, which fails to understand that the measure of a civilization is its compassion, not its speed or ability to consume, condemns itself to death.<br> – Chris Hedges, “Empire of Illusion: The End of Literacy and the Triumph of Spectacle”</li>
<li>Inverted totalitarianism, unlike classical totalitarianism, does not revolve around a demagogue or charismatic leader. It finds expression in the anonymity of the Corporate State. It purports to cherish democracy, patriotism, and the Constitution while manipulating internal levers.<br> – Chris Hedges, “Empire of Illusion: The End of Literacy and the Triumph of Spectacle”</li>
<li>Washington has become our Versailles. We are ruled, entertained, and informed by courtiers – and the media has evolved into a class of courtiers. The Democrats, like the Republicans, are mostly courtiers. Our pundits and experts, at least those with prominent public platforms, are courtiers. We are captivated by the hollow stagecraft of political theater as we are ruthlessly stripped of power. It is smoke and mirrors, tricks and con games, and the purpose behind it is deception.<br> – Chris Hedges, “Empire of Illusion: The End of Literacy and the Triumph of Spectacle”</li>
<li>The split in America, rather than simply economic, is between those who embrace reason, who function in the real world of cause and effect, and those who, numbed by isolation and despair, now seek meaning in a mythical world of intuition, a world that is no longer reality-based, a world of magic.<br> – Chris Hedges, American Fascists: The Christian Right and the War On America</li>
<li>Hope has a cost. Hope is not comfortable or easy. Hope requires personal risk. It is not about the right attitude. Hope is not about peace of mind. Hope is action. Hope is doing something. The more futile, the more useless, the more irrelevant and incomprehensible an act of rebellion is, the vaster and more potent hope becomes. Hope never makes sense. Hope is weak, unorganized and absurd. Hope, which is always nonviolent, exposes in its powerlessness, the lies, fraud and coercion employed by the state. Hope knows that an injustice visited on our neighbor is an injustice visited on all of us. Hope posits that people are drawn to the good by the good. This is the secret of hope’s power. Hope demands for others what we demand for ourselves. Hope does not separate us from them. Hope sees in our enemy our own face.<br> – Chris Hedges</li>
<li>Racism towards Muslims is as evil as anti-Semitism, but try to express this simple truth on a partisan Palestinian or Israeli website.<br> – Chris Hedges, Death of the Liberal Class</li>
<li>A society without the means to detect lies and theft soon squanders its liberty and freedom.<br> – Chris Hedges</li>
<li>Really, the comforting side in most conspiracy theory arguments is the one claiming that anyone who’s in power has any plan at all.<br> – xkcd #1081 (mouseover text)</li>
<li>A person who is nice to you, but rude to a waiter, is not a nice person.<br>(This is very important. Pay attention. It never fails.)<br> – Dave Barry</li>
<li>Meetings are an addictive, highly self-indulgent activity that corporations and other large organizations habitually engage in only because they cannot actually masturbate.<br> – Dave Barry</li>
<li>Styling mousse, which is gunk that looks like shaving cream … was invented by a French hair professional whom, if you met him, you would want to punch directly in the mouth.<br> – Dave Barry</li>
<li>There are two kinds of solar-heat systems: “passive” systems collect the sunlight that hits your home, and “active” systems collect the sunlight that hits your neighbors’ homes, too.<br> – Dave Barry, “Postpetroleum Guzzler”</li>
<li>There is more money being spent on breast implants and Viagra than on Alzheimer’s research. This means that by 2030, there should be a large elderly population with perky boobs and huge erections and absolutely no recollection of what to do with them.<br> – Dave Barry</li>
<li>It is inhumane, in my opinion, to force people who have a genuine medical need for coffee to wait in line behind people who apparently view it as some kind of recreational activity.<br> – Dave Barry</li>
<li>No matter what happens, somebody will find a way to take it too seriously.<br> – Dave Barry</li>
<li>Although golf was originally restricted to wealthy, overweight Protestants, today it’s open to anybody who owns hideous clothing.<br> – Dave Barry</li>
<li>People who want to share their religious views with you almost never want you to share yours with them.<br> – Dave Barry</li>
<li>It is a miracle that curiosity survives formal education.<br> – Albert Einstein</li>
<li>Imagination is more important than knowledge.<br> – Albert Einstein</li>
<li>If A equals success, then the formula is: A &#x3D; X + Y + Z.<br>X is work. Y is play. Z is keep your mouth shut.<br> – Albert Einstein</li>
<li>Great spirits have always found violent opposition from mediocrities. The latter cannot understand it when a man does not thoughtlessly submit to hereditary prejudices but honestly and courageously uses his intelligence.<br> – Albert Einstein</li>
<li>The tyranny of the ignoramuses is insurmountable and assured for all time.<br> – Albert Einstein</li>
<li>Man usually avoids attributing cleverness to somebody else, unless it is an enemy.<br> – A. Einstein</li>
<li>My religion consists of a humble admiration of the illimitable superior spirit who reveals himself in the slight details we are able to perceive with our frail and feeble mind.<br> – Albert Einstein</li>
<li>Never do anything against conscience even if the state demands it.<br> – Albert Einstein, as quoted by Virgil Henshaw in<br>    “Albert Einstein: Philosopher Scientist” (1949)</li>
<li>The further the spiritual evolution of mankind advances, the more certain it seems to me that the path to genuine religiosity does not lie through the fear of life, and the fear of death, and blind faith, but through striving after rational knowledge.<br> – Albert Einstein</li>
<li>The hardest thing in the world to understand is the income tax.<br> – Albert Einstein</li>
<li>The important thing is not to stop questioning. Curiosity has its own reason for existing.<br> – Albert Einstein</li>
<li>The most incomprehensible thing about the world is that it is comprehensible.<br> – Albert Einstein</li>
<li>The only real valuable thing is intuition.<br> – Albert Einstein</li>
<li>God may be subtle, but He isn’t plain mean.<br> – Albert Einstein</li>
<li>God does not care about our mathematical difficulties. He integrates empirically.<br> – Albert Einstein</li>
<li>Dear Posterity, If you have not become more just, more peaceful, and generally more rational than we are (or were) – why then, the Devil take you.<br> – Albert Einstein, message for a time capsule</li>
<li>Common sense is the collection of prejudices acquired by age eighteen.<br> – Albert Einstein</li>
<li>As far as the laws of mathematics refer to reality, they are not certain; and as far as they are certain, they do not refer to reality.<br> – Albert Einstein</li>
<li>An autocratic system of coercion, in my opinion, soon degenerates. For force always attracts men of low morality, and I believe it to be an invariable rule that tyrants of genius are succeeded by scoundrels.<br> – Albert Einstein, The World As I See It (1931)</li>
<li>If I had only known, I would have been a locksmith.<br> – Albert Einstein</li>
<li>I know not with what weapons World War III will be fought, but World War IV will be fought with sticks and stones.<br> – Albert Einstein</li>
<li>A man should look for what is, and not for what he thinks should be.<br> – Albert Einstein</li>
<li>All that is valuable in human society depends upon the opportunity for development accorded the individual.<br> – Albert Einstein</li>
<li>An empty stomach is not a good political adviser.<br> – Albert Einstein</li>
<li>Any intelligent fool can make things bigger and more complex… It takes a touch of genius – and a lot of courage to move in the opposite direction.<br> – Albert Einstein</li>
<li>As far as I’m concerned, I prefer silent vice to ostentatious virtue.<br> – Albert Einstein</li>
<li>Concern for man and his fate must always form the chief interest of all technical endeavors. Never forget this in the midst of your diagrams and equations.<br> – Albert Einstein</li>
<li>Do not worry about your difficulties in Mathematics. I can assure you mine are still greater.<br> – Albert Einstein</li>
<li>Education is what remains after one has forgotten what one has learned in school.<br> – Albert Einstein</li>
<li>Everything that can be counted does not necessarily count; everything that counts cannot necessarily be counted.<br> – Albert Einstein</li>
<li>Great spirits have always encountered violent opposition from mediocre minds.<br> – Albert Einstein</li>
<li>He who joyfully marches to music in rank and file has already earned my contempt. He has been given a large brain by mistake, since for him the spinal cord would suffice.<br> – Albert Einstein</li>
<li>I live in that solitude which is painful in youth, but delicious in the years of maturity.<br> – Albert Einstein</li>
<li>If you can’t explain it simply, you don’t understand it well enough.<br> – Albert Einstein</li>
<li>People think my friend George is weird because he wears sideburns…behind his ears. I think he’s weird because he wears false teeth…with braces on them.<br> – Steven Wright</li>
<li>I came home the other night and tried to open the door with my car keys…and the building started up. So I took it out for a drive. A cop pulled me over for speeding. He asked me where I live. I said, “Here.”<br> – Steven Wright</li>
<li>I was playing poker the other night… with Tarot cards. I got a full house and 4 people died.<br> – Steven Wright</li>
<li>My brother sent me a postcard the other day with this big satellite photo of the entire earth on it. On the back it said: “Wish you were here”.<br> – Steven Wright</li>
<li>You can’t have everything. Where would you put it?<br> – Steven Wright</li>
<li>You know that feeling when you’re leaning back on a stool and it starts to tip over? Well, that’s how I feel all the time.<br> – Steven Wright</li>
<li>I’m making wine at home, but I make it out of raisins, so it’ll be aged automatically.<br> – Steven Wright</li>
<li>Babies don’t need a vacation, but I still see ‘em at the beach. Pisses me off.<br> – Steven Wright</li>
<li>Sponges grow in the ocean. That kills me. I wonder how much deeper the ocean would be, if that didn’t happen.<br> – Steven Wright</li>
<li>It doesn’t matter what temperature a room is, it’s always room temperature.<br> – Steven Wright</li>
<li>I remember the day the candle shop burned down. Everyone just stood around and sang, “Happy birthday.”<br> – Steven Wright</li>
<li>If you shoot a mime, should you use a silencer?<br> – Steven Wright</li>
<li>Once I stayed in a hotel where the pool was on the 23rd floor. I couldn’t believe how deep it was.<br> – Steven Wright</li>
<li>There’s a fine line between fishing and standing on the shore looking like an idiot.<br> – Steven Wright</li>
<li>What’s another word for, “thesaurus”?<br> – Steven Wright</li>
<li>Whenever I think about the past, it’s just bring back so many memories.<br> – Steven Wright</li>
<li>Once I was walking through the woods, and I saw a rabbit standing in front of a candle, making shadows of people on a tree. I said, “Don’t be so sarcastic.”<br> – Steven Wright</li>
<li>I’m a peripheral visionary. I can see into the future, but just way off to the side.<br> – Steven Wright</li>
<li>It’s hard for me to buy clothes, ‘cause I’m not my size.<br> – Steven Wright</li>
<li>Small keyboards make for big mistakes.<br> – Joe Gunn</li>
<li>The last refuge of the insomniac is a sense of superiority to the sleeping world.<br> – Leonard Cohen</li>
<li>Poetry is just the evidence of life. If your life is burning well, poetry is just the ash.<br> – Leonard Cohen</li>
<li>Children show scars like medals. Lovers use them as a secrets to reveal. A scar is what happens when the word is made flesh.<br> – Leonard Cohen, The Favorite Game</li>
<li>I don’t consider myself a pessimist. I think of a pessimist as someone who is waiting for it to rain. And I feel soaked to the skin.<br> – Leonard Cohen</li>
<li>The older I get, the surer I am that I’m not running the show.<br> – Leonard Cohen</li>
<li>Deprivation is the mother of poetry.<br> – Leonard Cohen, The Favorite Game</li>
<li>We are so lightly here. It is in love that we are made. In love we disappear.<br> – Leonard Cohen</li>
<li>There is a crack, a crack in everything. That’s how the light gets in.<br> – Leonard Cohen, Selected Poems, 1956-1968</li>
<li>This is a broken world, and we live with broken hearts and broken lives, but still that is no alibi for anything. On the contrary, you have to stand up and say, “Hallelujah,” under those circumstances.<br> – Leonard Cohen</li>
<li>A human is a system for converting dust billions of years ago into dust billions of years from now via a roundabout process which involves checking email a lot.<br> – Randall Munroe (xkcd #1173)</li>
<li>Among the many invectives I invent when people piss me off, this is my current favorite: ‘Fuck yer own throat, you piss-dribbling monkey dick!’ I’m hoping it catches on with you folks.<br> – Jon Miller, a.k.a., Doc Spender</li>
<li>Well, vegans, as you know, don’t have eggs, meat, dairy, or senses of humor.<br> – Peter Sagal, on NPR’s “Wait, Wait, Don’t Tell Me” (21 Sep, 2013)</li>
<li>An ounce of perversion is worth a pound of pure.<br> – Dr. Mark Crislip</li>
<li>Holy water is often contaminated with bacteria and, as a result, I hypothesize that Pasteur went to Hell, since, if he’d gone to heaven, all the water would be clean.”<br> – Dr. Mark Crislip</li>
<li>It is ignoring the nuances of a complicated topic to grind your axe that annoys me.<br> – Dr. Mark Crislip</li>
<li>Anybody who thinks that homeopathy is appropriate therapy for anything but thirst is … unfit to care for patients.<br> – Dr. Mark Crislip</li>
<li>That woman speaks eight languages and can’t say “no” in any of them.<br> – Dorothy Parker</li>
<li>There’s a hell of a distance between wise-cracking and wit. Wit has truth in it; wise-cracking is simply calisthenics with words.<br> – Dorothy Parker</li>
<li>If you have any young friends who aspire to become writers, the second greatest favor you can do them is to present them with copies of The Elements of Style. The first greatest, of course, is to shoot them now, while they’re happy.<br> – Dorothy Parker</li>
<li>I require three things in a man: he must be handsome, ruthless, and stupid.<br> – Dorothy Parker</li>
<li>That would be a good thing for them to cut on my tombstone: Wherever she went, including here, it was against her better judgment.<br> – Dorothy Parker</li>
<li>The cure for boredom is curiosity. There is no cure for curiosity.<br> – Dorothy Parker</li>
<li>Beauty is only skin deep, but ugly goes clean to the bone.<br> – Dorothy Parker</li>
<li>This is not a novel to be tossed aside lightly. It should be thrown with great force.<br> – Dorothy Parker, on Ayn Rand’s “Atlas Shrugged”</li>
<li>It’s not the tragedies that kill us; it’s the messes.<br> – Dorothy Parker</li>
<li>All those writers who write about their own childhood! Gentle God, if I wrote about mine you wouldn’t sit in the same room with me.<br> – Dorothy Parker</li>
<li>Sometimes, a grand adventure begins when you lick the evil.<br> – Joe Pizzirusso</li>
<li>Angels are very good at math. That’s why they call them arc-angels.<br> – Steven Novella (The Skeptics Guide to the Universe)</li>
<li>Girls are complicated. The instruction manual that comes with girls is 800 pages, with chapters 14, 19, 26 and 32 missing, and it’s badly translated, hard to figure out.<br> – Huge Laurie, on raising a girl</li>
<li>There is no material safety data sheet for astatine. If there were, it would just be the word “NO” scrawled over and over in charred blood.<br> – Randall Munroe, “What If?”</li>
<li></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blogs/fortunes-05/" rel="prev" title="fortunes-05">
      <i class="fa fa-chevron-left"></i> fortunes-05
    </a></div>
      <div class="post-nav-item">
    <a href="/blogs/fortunes-02/" rel="next" title="fortunes-02">
      fortunes-02 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">求知斋</p>
  <div class="site-description" itemprop="description">快速 简单 重复 兴趣</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; Wed Jun 01 2022 08:00:00 GMT+0800 (中国标准时间) – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">求知斋</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">570k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:39</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<a target="_blank" rel="noopener" href="http://www.miitbeian.gov.cn/">浙ICP备2022016417号</a>
        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
